<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massive gallery</title>

    <link rel="stylesheet" href="style.css">
    <script src="scripts/site.js" type="module"></script>
</head>
<body>

    <div class="searchWrapper">
        <input type="text" name="search" id="search">
        <button id="searchButton"><img src="./images/search.svg" alt="search"></button>
    </div>

    <div class="extension-out">
        <div class="extensions">

        </div>
    </div>
</body>
</html>
